.overlay {
  min-width: min(90vw, 1400px);
  max-width: 1400px;
  min-height: 90vh;
  max-height: 90vh;
  flex-direction: column;
  padding-top: 24px;
  justify-content: flex-start;
  position: relative;
  overflow-y: auto;
}

.closeModalButton {
  position: absolute;
  padding: 12px;
  top: 18px;
  right: 18px;
}

.container {
  width: 100%;
}

.title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 36px;
}

.grid {
  display: grid;
  width: 100%;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  position: relative;
  cursor: pointer;
  padding: 12px 32px 12px 16px;
  font-size: 18px;
  border: 1px solid var(--hover);
  border-radius: 12px;
  background-color: var(--background-alt);
  min-height: 120px;
  transition: all .2s;
}

.hoverOverlay {
  opacity: 0;
  transition: opacity .2s;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #568e5624;
  border-radius: 12px;
}

.card:hover .hoverOverlay {
  opacity: 1;
}
